# AS_Todo

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: holiday.json
app/src/main/java/com/dgut/calendar/: CalendarUtils.kt  LunarCalendarUtils.kt  OnCalendarClickListener.kt  WeekBarView.kt
app/src/main/java/com/dgut/calendar/month/: MonthAdapter.kt  MonthCalendarView.kt  MonthView.kt  OnMonthClickListener.kt
app/src/main/java/com/dgut/calendar/schedule/: AutoMoveAnimation.kt  OnScheduleScrollListener.kt  ScheduleAnimation.kt  ScheduleLayout.kt  ScheduleRecyclerView.kt  ScheduleState.kt
app/src/main/java/com/dgut/calendar/week/: OnWeekClickListener.kt  WeekAdapter.kt  WeekCalendarView.kt  WeekView.kt
app/src/main/java/com/dgut/common/: OnItemSelectedListener.kt
app/src/main/java/com/dgut/common/data/: CategoryAdd.kt  CategoryDelete.kt  CategoryIsEmpty.kt  CategoryUpdate.kt  DBManagerCategory.kt  DBManagerTask.kt  DatabaseHelper.kt
app/src/main/java/com/dgut/common/model/: CategoryModel.kt  TaskModel.kt
app/src/main/java/com/dgut/todo/activity/: AddTaskActivity.kt  IntroActivity.kt  MainActivity.kt  SettingActivity.kt  SplashScreenActivity.kt  UpdateTaskActivity.java  UpdateTaskActivity.kt
app/src/main/java/com/dgut/todo/adapter/: CategoryAdapter.kt  IntroAdapter.kt  TaskAdapter.kt
app/src/main/java/com/dgut/todo/fragment/: CategoryFragment.kt  CountdownFragment.kt  DashboardFragment.kt  FirstIntroFragment.kt  FocusFragment.kt  FourthIntroFragment.kt  HistoryFragment.kt  ScheduleFragment.kt  SearchFragment.kt  SecondIntroFragment.kt  ThirdIntroFragment.kt
app/src/main/java/com/dgut/todo/utils/: CommonUtils.kt  Constant.kt
app/src/main/java/com/dgut/todo/utils/views/indicator/: CirclePageIndicator.kt  PageIndicator.kt
app/src/main/java/com/dgut/todo/widget/: AlarmReceiver.kt
app/src/main/res/drawable/: btn_bg_normal.xml  btn_bg_pressed.xml
app/src/main/res/layout/: activity_add_task.xml  activity_intro.xml  activity_setting.xml  alert_dialog_add_category.xml  alert_dialog_update_category.xml  alert_focus_finish.xml  app_bar_main.xml  content_main.xml  fragment_category.xml  fragment_countdown.xml  fragment_dashboard.xml  fragment_first_intro.xml  fragment_focus.xml  fragment_history.xml  fragment_schedule.xml  fragment_search.xml  fragment_second_intro.xml  nav_header_main.xml  row_category.xml  row_task.xml
app/src/main/res/layout-v21/: row_task.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation.xml  main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
(+5 files in other folders)
