// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.2-4'
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    ext {
        compile_sdk_version = 25
        build_tools_version = '25.0.2'
        min_sdk_version = 16
        target_sdk_version = 25
        support_library_version = '24.2.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
